# leave server.port backable to environment
server.port=${PORT:--DPORT}
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:notesdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
management.endpoints.web.exposure.include=health,info
